<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

</body>
</html>

<style>
	body{
		background-image: url(images/langit.jpg);
		background-size: cover;
	}
		table, th, tr, td
		{
			border: 2px solid black;
			border-collapse: collapse;

		}
		th, td
		{
			padding: 20px;
			height: auto;

		}		
		th 
		{
			text-align: left;
			background-color: cadetblue;
			font-size: 20px;
		}
		tr:nth-child(even)
		{
			background-color: skyblue;
		}

		 footer{
         text-align: center;
         padding: 3px;
         background-color: darkgray;
         color: black;
         }

	</style>
<!--EDUCATION-->
    <section class="education">
    	<div class="container">
    		<ul>
    			
    		<h1 class="heading" style="text-align: center; background-color: #8D1F67; color: white; padding: 20px 40px;">EDUCATION & EXPERIENCES</h1>
    			
    			<br>
    	<h1 style="text-align: center; background-color: #E54DD7; width: auto;">My Academic Background</h1>
    			<br>
    			<br>

    			<table style="width:100%";>

    			<tr>
    				<th>Name</th>
    				<th>Educations</th>
    				<th>Achievements</th>
    		
    			</tr>
    			<tr>
    				<td>Nur Hafizah Khalilah bt Sabri</td>
    				<td>Universiti Teknologi Mara</td>
    				<td>CGPA (3.60)</td>
    			</tr>
    			<tr>
    				<td>-</td>
    				<td>Maahad Arrahmah Kenali</td>
    				<td>PT3(8A) / SPM(4A)</td>
    		    </tr>
    		
    			<tr>
    				<td>-</td>
    				<td>Sekolah Kebangsaan Kubang Kerian(1)</td>
    				<td>UPSR (5A)</td>
    		    </tr>

    		</table>
    		</body>
</html>